# Xamarin_PR

./: XamarinBootcamp.sln
XamarinBootcamp/XamarinBootcamp/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs  SuperHeroesPage.xaml  SuperHeroesPage.xaml.cs  XamarinBootcamp.csproj
XamarinBootcamp/XamarinBootcamp.Android/: MainActivity.cs  XamarinBootcamp.Android.csproj
XamarinBootcamp/XamarinBootcamp.Android/Effects/: ImageFilterEffect.cs
XamarinBootcamp/XamarinBootcamp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBootcamp/XamarinBootcamp.Android/Resources/: Resource.designer.cs
XamarinBootcamp/XamarinBootcamp.Android/Resources/values/: colors.xml  styles.xml
XamarinBootcamp/XamarinBootcamp.Android/Services/: DisplayServicePlatform.cs
XamarinBootcamp/XamarinBootcamp.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinBootcamp.iOS.csproj
XamarinBootcamp/XamarinBootcamp.iOS/Properties/: AssemblyInfo.cs
XamarinBootcamp/XamarinBootcamp/Behaviours/: ShowMessageWhenClickedButtonBehaviour.cs
XamarinBootcamp/XamarinBootcamp/Effects/: ImageFilterEffect.cs
XamarinBootcamp/XamarinBootcamp/Extensions/Images/: ImageResourceExtension.cs
XamarinBootcamp/XamarinBootcamp/Services/: DisplayService.cs  IDisplayService.cs  IDisplayServicePlatform.cs
XamarinBootcamp/XamarinBootcamp/Styles/: MainPageDetail.css
XamarinBootcamp/XamarinBootcamp/ValueConverters/: LoginButtonMandatoryFieldsConverter.cs
XamarinBootcamp/XamarinBootcamp/ViewModels/: LoginPageViewModel.cs  SuperHeroesPageViewModel.cs  ViewModelBase.cs
XamarinBootcamp/XamarinBootcamp/Views/: LoginLoadingButton.xaml  LoginLoadingButton.xaml.cs
